id:
  providerName: admin
  apiName: SwaggerPetstore
  version: 1.0.5
  id: 0
uuid: 68ba4ffa-36ed-4429-a4ec-acde94191fb1
description: 'This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters.'
type: HTTP
context: /v2/1.0.5
contextTemplate: /v2/{version}
tags:
 - store
 - user
 - pet
documents: []
lastUpdated: Mar 2, 2021 9:32:15 AM
availableTiers:
 -
  name: Unlimited
  displayName: Unlimited
  description: Allows unlimited requests
  requestsPerMin: 2147483647
  requestCount: 2147483647
  unitTime: 0
  timeUnit: ms
  tierPlan: FREE
  stopOnQuotaReached: true
availableSubscriptionLevelPolicies: []
uriTemplates: []
apiHeaderChanged: false
apiResourcePatternsChanged: false
status: PUBLISHED
visibility: public
gatewayLabels: []
endpointSecured: false
endpointAuthDigest: false
transports: http,https
advertiseOnly: false
subscriptionAvailability: current_tenant
corsConfiguration:
  corsConfigurationEnabled: false
  accessControlAllowOrigins:
   - '*'
  accessControlAllowCredentials: false
  accessControlAllowHeaders:
   - authorization
   - Access-Control-Allow-Origin
   - Content-Type
   - SOAPAction
   - apikey
   - testKey
  accessControlAllowMethods:
   - GET
   - PUT
   - POST
   - DELETE
   - PATCH
   - OPTIONS
endpointConfig: '{"endpoint_type":"http","sandbox_endpoints":{"config":"null","url":"http:\/\/dev.sandbox.wso2.com"},"production_endpoints":{"config":"null","url":"http:\/\/dev.wso2.com"}}'
responseCache: Disabled
cacheTimeout: 0
implementation: ENDPOINT
scopes: []
isDefaultVersion: false
isPublishedDefaultVersion: false
keyManagers:
 - all
environments:
 - Production and Sandbox
createdTime: "1614600504991"
additionalProperties: {}
monetizationProperties: {}
isMonetizationEnabled: false
environmentList:
 - SANDBOX
 - PRODUCTION
apiSecurity: oauth2,oauth_basic_auth_api_key_mandatory
endpoints: []
enableSchemaValidation: false
apiCategories: []
enableStore: true
accessControl: all
rating: 0.0
isLatest: true
